*thanks.nvim.txt*             For Neovim            Last change: 2024 April 26

==============================================================================
Table of Contents                              *thanks.nvim-table-of-contents*

1. Introduction                                     |thanks-nvim-introduction|
2. Usage                                                   |thanks-nvim-usage|
3. Requirements and dependencies                    |thanks-nvim-requirements|
4. Installation                                     |thanks-nvim-installation|
5. Configuration                                   |thanks-nvim-configuration|
  - star_on_install
  - star_on_startup
  - ignore_repos
  - ignore_authors
  - unstar_on_uninstall
  - ask_before_unstarring
6. Commands                                             |thanks-nvim-commands|
  - :ThanksAll                                                    |:ThanksAll|
  - :ThanksGithubAuth                                      |:ThanksGithubAuth
  - :ThanksGithubLogout                                  |:ThanksGithubLogout
  - :ThanksClearCache                                      |:ThanksClearCache
7. Caveats                                               |thanks-nvim-caveats|
8. Uninstall                                           |thanks-nvim-uninstall|

==============================================================================
1. Contents                                             *thanks-nvim-contents*

This document describes the usage and configuration of thanks.nvim, a Neovim
plugin that automatically stars all the Neovim plugins you use.

==============================================================================
2. Introduction                                     *thanks-nvim-introduction*

Thanks.nvim let you star the plugin you use in your Neovim config, you can 
configure it to also unstar plugin you uninstall. With the default
configuration, it does it automatically, but you also have access to the
command |:ThanksAll| to do it manually.

==============================================================================
3. Usage                                                   *thanks-nvim-usage*

After installing thanks.nvim, you must first log in to GitHub using the
|:ThanksGithubAuth| command. This step is necessary only once. |:ThanksGithubAuth|

Once you're authenticated, you can star all the installed plugins using the
|:ThanksAll| command. If you have |unstar_on_uninstall| set to `true`, it will
also unstar the plugins that are not installed anymore. |:ThanksAll|

The initial run may take a minute if you have a lot of plugins, but next runs
will be faster due to the utilization of a local cache. The local cache can be
deleted using the |:ThanksClearCache| command. It will be recreated the next
time you execute |:ThanksAll|. |ThanksClearCache|

With the default configuration, every time a new plugin is installed,
|:ThanksAll| will be automatically executed (set |star_on_startup| to `true` if
you want to check on each Neovim startup, see |thanks-nvim-caveats|).

==============================================================================
4. Requirements and dependencies                    *thanks-nvim-requirements*

- A plugin manager: `lazy.nvim` or `packer`
- `Linux` or `MacOs:` not tested on Windows but maybe work, please let me know if
  you try it.
- `cURL:` if you don't have curl installed, use your favorite package manager to
  install it.

==============================================================================
5. Installation                                     *thanks-nvim-installation*

With `lazy.nvim`:

>lua
    {
        'jsongerber/thanks.nvim',
        config = true,
    }
<

With `packer`:

>lua
    use({
        'jsongerber/thanks.nvim',
        config = function()
            require("thanks").setup()
        end,
    })
<

==============================================================================
6. Configuration                                   *thanks-nvim-configuration*

>lua
    -- Those are the default values and can be ommited
    {
        star_on_install = true, -- Star the plugin when you install it
        star_on_startup = false, -- Star all the plugins on Neovim startup
        ignore_repos = {}, -- List of repos to ignore
        ignore_authors = {}, -- List of authors to ignore
        unstar_on_uninstall = false, -- Unstar the plugin when you uninstall it
        ask_before_unstarring = false, -- Ask before unstarring a plugin
    })
<

Option name           Type     Default  Description
star_on_install       Boolean  true     Automatically run on install, so you 
                                        can forget about it and it will
                                        automatically star your new plugins
                                        (see |thanks-nvim-caveats|)
star_on_startup       Boolean  false    Same that star_on_install, but run on
                                        startup
                                        (see |thanks-nvim-caveats|)
ignore_repos          Table    {}       Repos you wish to ignore when
                                        starring/unstarring
                                        eg: { "author/repo" }
ignore_authors        Table    {}       Authors you wish to ignore when
                                        starring/unstarring
unstar_on_uninstall   Boolean  false    Unstar plugins when they are
                                        uninstalled
ask_before_unstarring Boolean  false    Ask before unstarring a plugin
                                        (unstar the plugin if the prompt is
                                        dismissed without n)
<
==============================================================================
7. Commands                                             *thanks-nvim-commands*

`:ThanksAll`                                                      *:ThanksAll*

 Star all the plugins you have installed (and unstar if |unstar_on_uninstall|
 is set to `true`)

`:ThanksGithubAuth`                                        *:ThanksGithubAuth*

 Authenticate with your GitHub account

`:ThanksGithubLogout`                                    *:ThanksGithubLogout*

 Logout of your GitHub account (this command only delete the locally 
 saved access token, you still need to revoke app permission manually)

`:ThanksClearCache`                                         *ThanksClearCache*

 Delete local cache of starred plugins 

==============================================================================
8. Caveats                                                 *thanks-nvim-caveats*

- If your plugin manager sync plugins on Neovim startup (default on Lazy.nvim,
  unsure about Packer), there's a good chance it does before thanks.nvim is
  loaded and therefore cannot star/unstar the plugins directly. Those new
  plugins will be starred/unstarred on the next sync that does not happen on
  startup or if you call |:ThanksAll| manually, if you want to always be up to
  date with your stars, set `star_on_startup` to `true`.
- If you have `unstar_on_uninstall` set to `true` and you uninstall
  thanks.nvim, it won't be able to unstar itself as plugin manager don't let
  plugins say their last words before deleting them.
- thanks.nvim knows which repos it already starred, but doesn't check if you
  manually starred/unstarred a repo, if you manually star a repo on github.com
  and then install it, it will tell you that you just starred it, even though
  it was already starred.

==============================================================================
9. Uninstall                                             *thanks-nvim-uninstall*

Uninstall the plugin as you normally would, if you want to clean everything,
you can delete the cache file and the saved access token:

>sh
    rm path/to/jsongerber-thanks.json
<

To find the path of this file, you can run the following command in neovim:

>vim
    :lua vim.print(vim.fn.stdpath("data") .. "/jsongerber-thanks.json")
<

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
